body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }
  
  /* -------------------------------------------Menus Section------------------------------------------- */
  .formule {
    margin-bottom: 50px
  }
  
  .formule_section {
    display: flex;
	justify-content: center;
	margin-top: 50px;
    margin-bottom: 40px;
  }
  
  .formule_section h2 {
    margin: 0px;
    margin-left: 20px;
    padding-top: 80px;
    font-family: 'Mansalva', cursive;
    font-size: 50px;
    background: #ad6f23;
    background: linear-gradient(to right, #c6812d, #ad6f23, #ad6f23);
    background-clip: border-box;
    -webkit-background-clip: text;
    color: transparent;
  }
  
  .total_container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav {
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
  }
  
  .nav_item a {
    font-family: 'Andika', sans-serif;
    font-weight: bold;
    color: #333;
    text-decoration: none;
  }
  
  .btn-menu {
    background: #eeeeee;
    background: linear-gradient(#f3f3f3, #eeeeee 50%, #f3f3f3);
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 5px 11.25px;
    color: #ffffff;
    display: inline-block;
    text-align: center;
    margin: 5px;
  }
  
  .menu_tab .nav-item.show .btn-menu,
  .btn-menu.active {
    color: white;
    background: #ad6f23;
    background: linear-gradient(to right, #c6812d, #ad6f23, #ad6f23);
    border: 2px solid #9d641e;
  }
  
  .tab-content {
    margin-top: 20px;
    display: flex!important;
    justify-content: center!important;
    width: 100%;
  }

/* -----------------------------------Cards Restaurants------------------------------------- */

.restaurant_card{
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}

.href-card, .card-body a {
  text-decoration: none;
  cursor: pointer;
  outline: none;
}

.card {
  position: relative;
  width: 280px;
  margin: 25px;
  margin-bottom: 50px;
  border-radius: 10px;
  background: #fff;
  border: 1px solid rgba(189, 183, 183, 1);
  box-shadow: 12px 15px 20px 0px rgba(46, 61, 73, 0.15);
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 2px 4px 8px 0px rgba(46, 61, 73, 0.2)
}

.uk-height-medium {
  width: 100%;
  height: 170px;
  border-radius: 6px 6px 0 0;
}

.card-header-mask {
  position: absolute;
  margin-left: 257px;
  margin-top: 8px;
  z-index: 1;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid red;
  cursor: pointer;
  display: block;
}

.fa-trash-alt{
  margin-top: 8px;
  margin-left: 9px;
  font-size: 20px;
  position: relative;
  background-color: transparent;
  color: red;
  cursor: pointer;
}

.card-body {
  border-top: 2px solid #DFE2E3;
}

.card-body-header h3 {
  font-family: 'Andika', sans-serif;
  color: #3f4040;
  font-size: 17px;
  font-weight: bold;
  margin: 0px;
  margin-top: -10px;
}

.card-body-header p {
  color: #3f4040;
  font-size: 14px;
  font-weight: bolder;
  margin: 0px;
  margin-top: 3px;
  margin-bottom: 6px;
  color: #EF5A31D9;
}

.card-body-header span {
  font-size: 17px;
}

/* -----------------------------------Menus Cards------------------------------------- */
.menu_card{
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}

.menu_card a{
  text-decoration: none;
}

.div_card {
  min-height: 160px;
  max-width: 400px;
  display: flex;
  box-shadow: 7px 10px 15px 0px rgba(46, 61, 73, 0.15);
  margin: 25px;
}

.div_card:hover {
  transform: translateY(6px);
  box-shadow: 2px 4px 8px 0px rgba(46, 61, 73, 0.2)
}

.div_img {
  background: rgb(63, 64, 64);
  background: linear-gradient(162deg, rgba(63, 64, 64, 1) 0%, rgba(90, 92, 92, 1) 50%, rgba(63, 64, 64, 1) 100%);
  width: 15px;
  height: 100%;
  border: 1px solid rgba(189, 183, 183, .4);
  border-right: 0px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.div_body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid rgba(189, 183, 183, .4);
  border-left: 0px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.title_price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.title_price h3{
	margin-left: 15px;
}

.title_price h3, .title_price p {
  margin: 0px;
  font-family: 'Andika', sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #3f4040;
}

.title_price p {
  color: #ad6f23;
  min-width: 55px;
  text-align: right;
}

.menu_description {
  display: flex;
  flex-direction: column;
  padding: 0 15px 15px 15px;
}

.menu_description p {
  margin: 0px;
  font-size: 14px;
  color: #5c5e5e;
}

.trash-mask {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid red;
  cursor: pointer;
  margin: 0px 15px 15px 335px;
}

.trash .fa-trash-alt{
  margin-top: 7px;
  margin-left: 8px;
  font-size: 17px;
  position: relative;
  background-color: transparent;
  color: red;
  cursor: pointer;
}
/* -----------------------------------Media------------------------------------- */
@media screen and (max-width: 650px) {
  .formule_section h2 {
    font-size: 45px;
  }
}

@media screen and (max-width: 450px) {
  .formule_section {
	margin-top: 20px;
  }

  .formule_section {
    margin-bottom: 25px;
  }

  .div_card {
    max-width: 340px;
  }

  .trash-mask {
    margin: 0px 10px 10px 275px;
  }
}

