# ===============================
# = Upload Image
# ===============================
app.upload.dir=/DriveatBackend/public/img/
app.uploadPictures.dirName=specialities
app.uploadPictures.dir=/DriveatBackend/public/img/specialities

# ===============================
# = MySql 
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/driveat?serverTimezone=CET

spring.datasource.username= drivedb
spring.datasource.password= 123456
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.banner-mode=off
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.devtools.livereload.enabled=true

# ===============================
# = MAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contact.driveat@gmail.com
spring.mail.password=DriveEat45*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# = Spring Security
# ===============================

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900

